***Proje 3
*[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız. 0        3           9

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


*                                                5

                                         2                 7
                                         
                                1           4          6        8
                                
                             0            3                           9       


            
